<html>

<head>
  <meta name="viewport" content="width-device-width,initial-scale=1.0" />
</head>

<body>
  <div>
    <!-- <page size="A4"> -->
    <div class="orange-page">
      <div class="logo-border" style="width: 210px;height: 210px;">
        <div style=" background-color: orange; height: 210px;width: 210px;">
          <img class="logo" src="logo.png" alt="logo">
        </div>
      </div>

      <!-- <div class="left-text" > -->
      <div class="name">{{name}} </div> </br>
      <span style="font-size: 19px;color:rgb(2, 12, 58);padding-left: 30px;font-weight: bold;">{{jobrole}}</span><br /><br />
      <div class="borderleft"></div><br />
      <span class="second-head-left">PERSONAL PROFILE : </span><br /></br>
      <span class="left-text"> I am a goal-oriented project manager with an</span><br />
      <span class="left-text">eye for detail, a passion for designing and</span><br />
      <span class="left-text">improving creative processes, and expertise</span><br />
      <span class="left-text">in public relations</span><br /><br /><br />
      
      <span class="second-head-left">CONTACT DETAILS:</span></br><br />
      <div class="left-text">{{contactinfo.streetname}} , {{contactinfo.areaname}} , {{contactinfo.cityname}} , {{contactinfo.districtname}} , {{contactinfo.statename}}</div> 
      {{#if  contactinfo.pincode}}<div class="left-text"> {{contactinfo.pincode}} </div> {{/if}}
      {{#if  contactinfo.altmobileno}}<div class="left-text"> Home: {{contactinfo.altmobileno}}</div>{{/if}}
      {{#if  contactinfo.mobileno}}<div class="left-text">Cell: {{contactinfo.mobileno}}</div> {{/if}}
      <a class="left-text" style="text-decoration: none;"
        href="hello@reallygreatsite.com">hello@reallygreatsite.com</a><br />
      <a class="left-text" style="text-decoration: none;"
        href="www.reallygreatsite.com">www.reallygreatsite.com</a><br />
      <span class="left-text"> LinkedIn: @reallygreatsite</span>


    </div>

    <div class="bestjobs_logo1"><img class="bestjobs_logo" src="Jobanya_logo.png" alt="bestjobs_logo"></div>

    <span class="main-heading">EMPLOYMENT HISTORY:</span><br /><br />
    <div class="border"></div><br />
    <div style="line-height: 20px;">
      <span class="second-head">PROJECT DIRECTOR</span><br />
      <span class="third-text">Reese & Jones Marketing</span><br /></div>
    <span class="third-text"> August 2015 - June 2020</span>
    <br />
    <ul class="forth-text" style="padding-left: 345px;">
      <li>Negotiated and prepared orders, contracts, and budgets</li>
      <li> Designed a new ordering, purchasing, and marketing process to achieve
        <br />revenue goals
    </ul>
    <div style="line-height: 20px;">
      <span class="second-head">SENIOR PROJECT MANAGER</span><br />
      <span class="third-text">Hillard Creatives Inc .</span><br /></div>
    <span class="third-text"> March 2012 - June 2015</span><br />
    <ul class="forth-text" style="padding-left: 345px;">
      <li> Initiated and planned PR projects for brand awareness</li>
      <li>Set, implemented, and controlled project budgets</li>
    </ul>
    <br />
    <div style="line-height: 25px;">
      <span class="main-heading">ACADEMIC BACKGROUND:</span><br /><br />
      <div class="border"></div><br />
      <span class="second-head">WALDENTON UNIVERSITY</span><br />
      <span class="third-text">College of Business and Marketing</span><br />

      <span class="forth-text">Summa Cum Laude of 2012</span><br />
      <span class="forth-text"> Major in Procurement and Communications Management </span><br />
      <span class="forth-text"> Secretary, Student Affairs</span><br />
      <span class="forth-text">Captain of the Waldenton University Swim Team</span><br />
    </div><br />
    <div style="line-height: 20px;">
      <span class="second-head">SVENSON HIGH SCHOOL</span><br />
      <span class="third-text">2004 to 2008</span></br>
      <span class="third-text">Class Salutatorian</span><br />
      <span class="third-text">3.9 GPA</span><br />

      <span class="forth-text">President of the Chess Club</span><br />
      <span class="forth-text"> Editor-in-Chief of the Svenson High School News</span><br />
      <span class="forth-text"> Secretary of the Student Council, 2007-2008</span><br />
      <span class="forth-text">Member of the Debate Team</span></div>
    <br /><br />

    <span class="forth-text">President of the Chess Club</span><br />
    <span class="forth-text"> Editor-in-Chief of the Svenson High School News</span><br />
    <span class="forth-text"> Secretary of the Student Council, 2007-2008</span><br />
    <span class="forth-text">Member of the Debate Team</span>
  </div>
  <br /><br />


  <br /><br />

  <span class="main-heading">CORE SKILLS:</span><br /><br />
  <div class="border1"></div>
  <ul class="forth-text" style="margin-left:55px;color:rgb(2, 12, 58) ;line-height: 15.5px; ">
    <li>Negotiation</li>
    <li> Problem-solving</li>
    <li> Budgeting</li>
    <li>Proficiency in statistical and design softwares</li>
    <li>Strong leadership skills </li>
    <li> Skilled in time and risk management</li>
  </ul></br />

  <span style="font-size:13px;padding-left: 40px;">Date:<a style="color: rgb(250, 15, 172);" href="#">Download
      here</a></span>
  <span style="padding-left: 310px;">Signature<br />
    <span style="padding-left: 269px;">(Jacqueline</span><span> Thompson)</span></span>
  </div>
</body>
<style>
  html {
  -webkit-print-color-adjust: exact;
  }
  body {
    background: white;
    font-family: Roboto, 'Segoe UI', Tahoma, sans-serif;
    font-size: 11.6px;

  }

  .logo-border {
    border: 1px solid white;
    border-right-color: rgb(226, 121, 1);
    border-right-width: 48px;
    border-bottom-color: rgb(226, 121, 1);
    border-bottom-width: 35px;
    border-left-color: orange;
    border-left-width: 39px;
    border-top-color: orange;
    border-top-width: 39px;
    position: relative;

  }

  .logo {
    border: 1px solid white;
    border-radius: 11px;
    position: absolute;
    right: 17px;
    top: -45px;
  }

  .name {
    color: white;
    font-size: 40px;
    font-weight: bold;
    padding-left: 27px;


  }

  .main-heading {
    color: rgb(243, 131, 3);
    letter-spacing: 2px;
    font-size: 14px;
    font-weight: bold;
    padding-left: 30px;
  }

  .second-head {
    color: rgb(4, 20, 88);
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: bolder;
    padding-left: 30px;
  }

  .second-head-left {
    color: rgb(2, 12, 58);
    letter-spacing: 1.5px;
    font-size: 15px;
    font-weight: bolder;
    font-family: 'Segoe UI';
    padding-left: 30px;
    /* padding-bottom: 10px; */

  }

  .left-text {
    color: white;
    line-height: 15px;
    /* padding-top: 40px; */
    font-size: 10.6px;
    padding-left: 30px;
  }

  .third-text {
    color: rgb(4, 20, 88);
    font-family: monospace;
    letter-spacing: 1px;
    padding-left: 30px;
  }

  .forth-text {
    font-size: 11px;
    color: rgb(252, 147, 27);
    line-height: 17px;
    font-family: sans-serif;
    padding-left: 30px;
  }

  .bestjobs_logo {
    float: right;
    width: 75px;
    height: 30px;
  }

  .bestjobs_logo1 {
    background-color: white;
    width: -200px;
    height: 80px;
  }

  .logo {
    margin-top: 55px;
    width: 180px;
    height: 180px;
    border: 1px solid white;
    border-radius: 10px;
  }

  .orange-page {
    border: 0px solid white;
    background-color: rgb(226, 121, 1);
    width: 300px;
    float: left;
    height: 27.5cm;
  }

  .border {
    border: 1px solid rgb(141, 142, 146);
    border-bottom: 1px solid rgb(2, 12, 58);
    border-bottom-width: 3px;
    margin-left: 330px;
    width: 390px;
    /* padding-left: -40px; */
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .border1 {
    border: 1px solid rgb(141, 142, 146);
    border-bottom: 1px solid rgb(2, 12, 58);
    border-bottom-width: 3px;
    margin-left: 330px;
    width: 390px;
    border-left: none;
    border-right: none;
    border-top: none;
  }

  .borderleft {
    border: 1px solid rgb(250, 250, 253);
    border-bottom: 1px solid rgb(252, 248, 248);
    border-bottom-width: 3px;
    margin-left: 30px;
    width: 100px;
    border-left: none;
    border-right: none;
    border-top: none;
  }
</style>

</html>